<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Управляющая компания ООО "Проект"</title>

    <link rel="stylesheet" href="css/bootstrap.css" />

    <link rel="stylesheet" href="css/navbar.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link type="image/x-icon" href="img/home2.png" rel="shortcut icon" />
    <link type="Image/x-icon" href="img/home2.png" rel="icon" /> -->
  </head>
  <body>
    <div id="container">
      <nav>
        <ul class="main-menu">
          <li>
            <a href="#"><img src="img/favicon-32x32.png" alt="" /></a>
          </li>
          <li>
            <a href="#">О нас</a>
            <!-- First Tier Drop Down -->
            <!-- <ul>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Tutorials</a></li>
              </ul>
            </li> -->
          </li>

          <li>
            <a href="#">Instagram</a>
            <!-- First Tier Drop Down -->
            <!-- <ul>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Links</a></li>
                <li>
                  <a href="#">Tutorials</a> -->
            <!-- Second Tier Drop Down -->
            <!-- <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li>
                      <a href="#">Other</a> -->
            <!-- Third Tier Drop Down -->
            <!-- <ul>
                        <li><a href="#">Stuff</a></li>
                        <li><a href="#">Things</a></li>
                        <li><a href="#">Other Stuff</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul> -->
          </li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Информация</a></li>
          <li class="all-home">
            <a href="#">Обслуживаемый ЖФ</a>
            <ul class="category-list">
              <li class="category-item">
                <a class="home-size" href="#"
                  >с. Ельдигино, ул. Парковая, д.1</a
                >
              </li>
              <li class="category-item">
                <a class="home-size" href="#"
                  >с. Ельдигино, ул. Парковая, д. 1, к. А</a
                >
              </li>
              <li class="category-item">
                <a class="home-size" href="#"
                  >с. Ельдигино, ул. Парковая, д. 7</a
                >
              </li>
              <li class="category-item">
                <a class="home-size" href="#"
                  >с. Ельдигино, мкр. Ельдигино, д. 3</a
                >
              </li>
              <li class="category-item">
                <a class="home-size" href="#"
                  >с. Ельдигино, мкр. Ельдигино, д. 9</a
                >
              </li>
              <li class="category-item">
                <a class="home-size" href="#"
                  >п. Зеленоградский, ул. Шоссейная, д. 6</a
                >
              </li>
              <li class="category-item">
                <a class="home-size" href="#"
                  >п. Ашукино, ул. Некрасова, д. 8</a
                >
              </li>
              <li class="category-item">
                <a class="home-size" href="#"
                  >п. Ашукино, мкр. Росхмель, д. 28, стр.А</a
                >
              </li>
              <li class="category-item">
                <a class="home-size" href="#">д. Мураново, д.8</a>
              </li>
              <li class="category-item">
                <a class="home-size" href="#"
                  >Софрино п., Экспериментальная, 15</a
                >
              </li>
            </ul>
          </li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
